-library=DefaultBuild\frtos.lib
-input=DefaultBuild\main.obj
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\hwsetup.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\port_asm.obj
-input=DefaultBuild\queue.obj
-input=DefaultBuild\tasks.obj
-input=DefaultBuild\timers.obj
-input=DefaultBuild\croutine.obj
-input=DefaultBuild\event_groups.obj
-input=DefaultBuild\list.obj
-input=DefaultBuild\heap_2.obj
-noprelink
-output=DefaultBuild\frtos.abs
-list=DefaultBuild\frtos.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\frtos.abs
-output=DefaultBuild\frtos.mot
-form=stype
-exit

